<html>
 <head>
    // Referencia a los css del chat
 </head>
 <body>
  <div id="chat">
    <div class="titulo"></div>
    <div class="mensajes-box">
      <div class="mensaje" data-mensaje="1"></div>
      <div class="mensaje" data-mensaje="2"></div>
      ..................
    </div>
    <div class="mensaje-input">
      <input type="text"><button type="submit">enviar</button>
    </div>
  </div>

// Referencia a los .js que contienen los enventos (Submit, Click, agregar animacion para entrada del globo de texto, etc).  
</body>
</html>
